.content{
    // margin-top: 20px;
    position: absolute;
    top:0;
    width: 100%;
    // border: 1px solid #e8e8e8;
    border-radius: 4px;
    z-index: 1;
}
.theader{
    width: 98%;
    margin: 0 auto;
    height: 38px;
    // border-bottom: 1px solid #e8e8e8;
    margin-bottom: 10px;
}
.theaderText{
    height: 38px;
    line-height: 38px;
    text-align: center;
}
.contain{
    width: 100%;
    background: #fff;
}
.skeleton{
    width: 96%;
    margin-bottom: 20px;
}
.skeleton:last-child{
    margin-bottom: 0;
}
.span{
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}