.search{
  width: 100%;
  background: #fff;
  border-radius:5px; 
  box-sizing: border-box;
  padding: 15px;
}
.container{
  position: relative;
  width: 100%;
  max-height: 800px;
  overflow-y: auto;
  margin-top: 20px;
  background: #fff;
  border-radius:5px; 
  box-sizing: border-box;
  padding: 12px 0px 6px 15px;
}

.addFireCard {
  width: 351px;
  height: 380px;
  border: 1px solid #F3F3F3;
  box-shadow: 0 1px 2px 0 rgba(154,154,154,0.50);
  text-align: center;
  cursor: pointer;
  display: inline-block;
  margin-right: 15px;
  margin-bottom: 5px;
  overflow: hidden;
}
.addPicture {
width: 100%;
height: 300px;
background: rgba(226,226,227,0.90);
    
display: flex;
align-items: center;
justify-content: center;
}
.uploadedImg {
max-width:  351px;
max-height: 300px;
}