.content{
    :global(.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active){
        background: #3F7BFE;
        color: #fff;
    }
    // :global(.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab .ant-tabs-close-x){
    //     color: #ccc
    // }
    :global(.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-nav-container){
        height: 25px;
    }
    :global(.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab){
        height: 24px;
        line-height: 24px;
        width: 116px;
        border-radius: 5px 5px 0 0;
        text-align: center;
    }
    :global(.ant-tabs-bar){
        margin: 0;
    }
}
.roomItem, .floor{
    position: relative;
    height: 120px;
    border: 1px solid #e8e8e8;
    border-top: none;
}
.context{
    display: inline-block;
    position: absolute;
    text-align: center;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%)
}
.room{
    font-size: 30px;
    color: #333;
}
.attribute{
    position: absolute;
    right: 10px;
    top: 10px;
    height: 30px;
    width: 30px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.selfIcon{
    background-image: url(../../assets/self-icon.png)
}
.emptyIcon{
    background-image: url(../../assets/empty-icon.png)
}
.leaseIcon{
    background-image: url(../../assets/lease-icon.png)
}
.plusIcon{
    font-size: 30px;
    color: rgba(154,154,154,0.50)
}
.plusIcon:hover{
    color: rgba(154,154,154,0.90)
}
.tabTextContain{
    position: relative;
    &:hover{

    }
}

.deleteIcon{
    position: absolute;
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: opacity .3s;
}
.tabTextContain:hover .deleteIcon{
    opacity: 1;
}
.roomCard{
    position: relative;
    width: 100%;
    height: 119px;
    overflow: hidden;
}
.floorCard{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.roomMask{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    left: 0;
    top: 0;
    background: rgba(51, 113, 255, 0.85);
    
}
.roomCard:hover .roomMask{
    transition: .4s;
    opacity: 1;
}
.mask{
    display: none;
    position: relative;
   
}
.maskIconContain{
    position: absolute;
    width: 65%;
    left: 50%;
    top:50%;
    text-align: center;
    transform: translate(-50%, -50%)
}
.maskIconContain img{
    cursor: pointer;
    opacity: .8;
}
.maskIconContain img:hover{
    opacity: 1;
}
.maskIconContain img:nth-of-type(1){
    margin-right: 16px; 
}
.maskActive{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(51, 113, 255, 0.85);
}
.animTop{
    animation: maskTop .4s 1;
}
.animRight{
    animation: maskRight .4s 1;
}
.animBottom {
    animation: maskBottom .4s 1;
}
.animLeft{
    animation: maskLeft .4s 1;
}

@keyframes maskTop{
    from{top: -100%;}
    to{top: 0}
}
@keyframes maskRight{
    from{right: -100%;}
    to{right: 0}
}
@keyframes maskBottom{
    from{bottom: -100%;}
    to{bottom: 0}
}
@keyframes maskLeft{
    from{left: -100%;}
    to{left: 0}
}
