.houseImg{
    & img{
        width: 428px
    }
}
.attribute{
    width: 100%;
    border: 1px solid #F3F3F3;
    box-shadow: 0 1px 2px 0 rgba(154,154,154,0.50);
    box-sizing: border-box;
    padding: 10px;
    transition: .3s;
}
.attribute:hover{
    box-shadow: 0 1px 2px 0 rgba(154,154,154,0.90);
}
.attribute{
    & p{
        margin-bottom: 8px;
        & span:nth-of-type(1){
            color: #525252;
            font-size: 15px;
        }
    }
}
.mask{
    display: none;
    position: relative;
   
}
.maskIconContain{
    position: absolute;
    width: 30px;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%)
}
.maskIconContain img{
    cursor: pointer;
    opacity: .8;
}
.maskIconContain img:hover{
    opacity: 1;
}
.maskIconContain img:nth-of-type(1){
    margin-right: 16px; 
}
.maskActive{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(51, 113, 255, 0.85);
}
.animTop{
    animation: maskTop .4s 1 forwards;
}
.animRight{
    animation: maskRight .4s 1 forwards;
}
.animBottom {
    animation: maskBottom .4s 1 forwards;
}
.animLeft{
    animation: maskLeft .4s 1 forwards;
}

@keyframes maskTop{
    from{top: -100%;}
    to{top: 0}
}
@keyframes maskRight{
    from{top: 0;right: -100%;}
    to{top: 0;right: 0}
}
@keyframes maskBottom{
    from{bottom: -100%;}
    to{bottom: 0}
}
@keyframes maskLeft{
    from{top: 0;left: -100%;}
    to{top: 0;left: 0}
}
.uploadedImg{
    width: 428px;
}
