
html, body, #root {
  height: 100%;
  background: url('./assets/background.png') no-repeat;
  background-size: 100% 100%;
  font-family: 'PingFangSC,FZLTXHK,arial,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif';
}

body {
  margin: 0;
}
:global(.ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th){
  text-align: center;
  font-size: 14px;
  color: #666;
}
:global(.ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th){
  text-align: center;
}

:global(.ant-table-tbody > tr){
  text-align: center;
  font-size: 12px;
  color: #666;
}
:global(.ant-checkbox-checked .ant-checkbox-inner){
  background: #fff!important;
}
:global(.ant-checkbox-checked .ant-checkbox-inner:after){
  border: 2px solid #1890ff!important;
  border-left: 0!important;
  border-top: 0!important;
}
:global(.ant-pagination-item){
  border-radius: 16px!important;
}
:global(.ant-pagination-item-active){
  background: #1890ff!important;
}
:global(.ant-pagination-item-active a){
  color: #fff!important;
}
:global(.ant-pagination-item-active:hover){
  color: #fff!important;
}
:global(.ant-pagination-item-active:focus){
  color: #fff!important;
}

:global(.ant-pagination-prev:hover a){

    color: #0095FB;
}
:global(.ant-pagination-next:hover a){
    color: #0095FB;
}
:global(.ant-pagination-disabled:hover a){
    color: #BFBFBF;
}
:global(.ant-table-placeholder){
  padding: 24px 16px!important;
}
:global(.ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected){
  background: #1890ff!important;
  color: #fff;
}
:global(.ant-tree li .ant-tree-node-content-wrapper){
  user-select: none;
  color: #9b9b9b!important;
  font-size: 13px;
}
:global(.ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected){
  background: #1890ff!important;
  color: #fff!important;
}
:global(.ant-tree li span.ant-tree-switcher){
  color: #9b9b9b;
}
:global(.ant-upload.ant-upload-select-picture-card > .ant-upload){
  padding: 0!important;
}
:global(.ant-input-affix-wrapper .ant-input-prefix){
  left: 8px!important;
}
:global(.ant-input-affix-wrapper .ant-input:not(:first-child)){
  padding-left: 45px!important;
}

